<svg class="background">
  <use href="#panoramaview">
    <!-- Create 10 articles -->
    <use href="#article" id="article_1"/>
    <use href="#article" id="article_2"/>
    <use href="#article" id="article_3"/>
    <use href="#article" id="article_4"/>
    <use href="#article" id="article_5"/>
    <use href="#article" id="article_6"/>
    <use href="#article" id="article_7"/>
    <use href="#article" id="article_8"/>
    <use href="#article" id="article_9"/>
    <use href="#article" id="article_10"/>

    <!-- Create 10 pagination dots -->
    <use id="pagination-dots" href="#pagination-widget" y="5">
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-dot" />
      <use href="#pagination-highlight-dot" />
    </use>
  </use>
</svg>
